# TheFakeShop

./: README.md  TheFakeShop.sln
TheFakeShop.Design/: TheFakeShop.EAP  TheFakeShop.ldb
src/TheFakeShop.Backend/: Program.cs  Startup.cs  TheFakeShop.Backend.csproj  appsettings.json  web.config
src/TheFakeShop.Backend/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  RatingController.cs
src/TheFakeShop.Backend/Converters/: stringConverter.cs
src/TheFakeShop.Backend/Data/: TFSDbContext.cs
src/TheFakeShop.Backend/Migrations/: 20210401092335_IdentityServer.Designer.cs  20210401092335_IdentityServer.cs  20210402024832_TheFakeShop.Designer.cs  20210402024832_TheFakeShop.cs  TheFakeShopContextModelSnapshot.cs
src/TheFakeShop.Backend/Models/: Account.cs  Admin.cs  Category.cs  District.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ProductRating.cs  Province.cs  TheFakeShopContext.cs
src/TheFakeShop.Backend/Properties/: launchSettings.json  serviceDependencies.thefakeshop - Web Deploy.json
src/TheFakeShop.Backend/Properties/ServiceDependencies/TheFakeStore - Web Deploy/: profile.arm.json
src/TheFakeShop.Backend/Properties/ServiceDependencies/backend-fissama - Web Deploy/: profile.arm.json
src/TheFakeShop.Backend/Properties/ServiceDependencies/thefakeshop - Web Deploy/: mssql1.arm.json
src/TheFakeShop.Backend/Properties/ServiceDependencies/thefakeshop - Web Deploy1/: profile.arm.json
src/TheFakeShop.Backend/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs
src/TheFakeShop.Backend/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  OrderService.cs  ProductService.cs  RatingService.cs
src/TheFakeShop.Frontend/: Program.cs  Startup.cs  TheFakeShop.Frontend.csproj  appsettings.json  web.config
src/TheFakeShop.Frontend/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/TheFakeShop.Frontend/Models/: ErrorViewModel.cs
src/TheFakeShop.Frontend/Properties/: launchSettings.json
src/TheFakeShop.Frontend/Properties/ServiceDependencies/customersite-fissama - Web Deploy/: profile.arm.json
src/TheFakeShop.Frontend/Properties/ServiceDependencies/thefakeshop - Web Deploy1/: profile.arm.json
src/TheFakeShop.Frontend/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SessionExtention.cs
src/TheFakeShop.Frontend/ViewComponents/: CategoryMenuViewComponent.cs
src/TheFakeShop.Frontend/Views/: _ViewImports.cshtml
src/TheFakeShop.Frontend/Views/Account/: AccountProfile.cshtml
src/TheFakeShop.Frontend/Views/Cart/: Index.cshtml
src/TheFakeShop.Frontend/Views/Home/: Index.cshtml  SearchProducts.cshtml
src/TheFakeShop.Frontend/Views/Order/: Index.cshtml  OrderDetail.cshtml
src/TheFakeShop.Frontend/Views/Product/: Details.cshtml  Details.cshtml.cs  ProductByCategory.cshtml
src/TheFakeShop.Frontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/TheFakeShop.Frontend/wwwroot/css/: TheFakeShop.css  font-awesome.min.css
src/TheFakeShop.Frontend/wwwroot/js/: TheFakeShop.js
src/TheFakeShop.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  TheFakeShop.IdentityServer.csproj  appsettings.json  tempkey.jwk  web.config
src/TheFakeShop.IdentityServer/ApiControllers/: UserController.cs
src/TheFakeShop.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/TheFakeShop.IdentityServer/Areas/Identity/Data/: UserDbContext.cs
src/TheFakeShop.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/TheFakeShop.IdentityServer/Configs/: Config.cs
src/TheFakeShop.IdentityServer/Contexts/: ApplicationDbContext.cs  IdentityServerDbContext.cs
src/TheFakeShop.IdentityServer/Controllers/: HomeController.cs
src/TheFakeShop.IdentityServer/Data/: ApplicationDbContext.cs
src/TheFakeShop.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TheFakeShop.IdentityServer/Identity/: CustomProfileService.cs  IdentityServerConfig.cs
src/TheFakeShop.IdentityServer/Migrations/: 20210330073003_IdentityServer.Designer.cs  20210331064435_IdentityServer.Designer.cs  20210331064435_IdentityServer.cs  20210401092502_IdentityServer.Designer.cs  20210401171930_IdentityServer.Designer.cs  20210401171930_IdentityServer.cs  20210420170739_v2.Designer.cs  20210420170739_v2.cs  ApplicationDbContextModelSnapshot.cs  IdentityServerDbContextModelSnapshot.cs
src/TheFakeShop.IdentityServer/Models/: ApplicationUser.cs  CustomUser.cs
src/TheFakeShop.IdentityServer/Properties/: launchSettings.json
src/TheFakeShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/TheFakeShop.IdentityServer/ViewModels/: ErrorViewModel.cs
src/TheFakeShop.IdentityServer/Views/: _ViewImports.cshtml
src/TheFakeShop.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TheFakeShop.Service.Product/: Dockerfile  Program.cs  TheFakeShop.Service.Product.csproj
src/TheFakeShop.Service.Product/Properties/: launchSettings.json
src/TheFakeShop.Service.Product/Protos/: category.proto
src/TheFakeShop.Service.Product/Services/: CategoryService.cs
(+101 files in other folders)
